#chalk_container {
	width: 500px;
	height: 500px;
	overflow: hidden;
    position: relative;
    margin: 0 auto;
}
#chalkboard {
    width: 319px;
    height: 201px;
    margin: 0 auto;
    display: block;
    position: absolute;
    cursor: pointer;
    bottom: 56px;
    left: 85px;
    cursor: pointer;
    z-index: 0;
    img, canvas {
        position: absolute;
        top: 0;
        left: 0;
        &#chalk_base {
          z-index: 3;
        }
        &#chalk_overlay {
          z-index: 999;
        }
    }
}
