
#contact {
	background: @jj_pink;
	color: @jj_white;
	position: relative;

	form {
		margin-top: 130px;
	}

	button {
		margin-top: 20px;
		.pull-right();
	}

	.form-group {
		position: relative;
		margin: 20px 0 30px;

		label {
			position: absolute;
			top: 10px;
    		left: 30px;
			font-family: @main_font;
			font-style: italic;
			font-size: 36px;
			font-weight: 400;
			z-index: 0;

			&.push_up {
				top:-30px;
				left: 20px;
				font-size: 24px;
			}
		}

		input[type="text"], input[type="email"], textarea {
			position: relative;
			z-index: 2;
			height: auto;
			width: 100%;
			font-family: @main_font;
			font-style: normal;
			font-size: 36px;
			font-weight: 700;
		    color: @jj_white;
		    background: transparent;
		    .border-radius(10px);
		    border: 0;
		    border-bottom: 3px solid white;		    
		    box-shadow: none;
		}

		#epi {
	    	float: right;
	    }

		h5 { text-align: left; }
	}
}

#plane_container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	#plane_route_svg, #route_base {
		position: absolute;
		top: 150px;
		left: 0;
		width: 100%;
	}

	#plane {
		position: absolute;
		top: 10%;
    	left: 0%;
		width: 70%;
		height: auto;
	}

}

#epicaptcha {
	margin-bottom: 0;
	display: block;
    float: left;

    
}

#epicaptcha_message {
    line-height: 1.3;
    font-size: 14px;
    padding: 10px 0;
    color: @jj_white !important;
}