@media (min-width: @screen-md-min) {
	
}

@media (min-width: 1025px) {

	#gallery {

		.grid-item {
			.box-shadow(5px 5px 0 0 @jj_light_grey);
			float: left;
			margin-bottom: 30px;

			.overlay {
				background: transparent;
				
				.tile_overlay {
					display: block;
				}

				.overlay_content {
					.opacity(0);
				}
			}
		}

		.grid-item--height1 { height: 330px; }

		#gallery_content {	
			padding-top: 150px;

			.swiper-container {
				.gallery-swiper-button-prev, .gallery-swiper-button-next {
					display: none;
				}
			}
		}
	}
}