@media (min-width: @screen-sm-min) {
	footer {
		position: fixed;
		margin-top: 0;

		.left, .right { 
			float: left !important; 
			margin: 0;
			
			p {
				line-height: 35px;
			}
		}
		.right { 
			float: right !important; 
		}
	}
}	