@media (min-width: 0px) {

	.container-wide {
		padding: 50px 0;
	}

	footer {
		position: relative;
		margin-top: -1px;

		.left, .right { 
			float: none !important; 
			margin: 20px auto;
			
			p {
				line-height: 1.3;
			}
		}
	}

	#riddles #riddles_carousel .swiper-wrapper .swiper-slide {
		height: auto;

		&.riddle {
		    padding-top: 50px;

			.answer #chalk_container {
			    width: 280px;
			    height: 192px;
			}
		}
	}


	#gallery {
	
		.grid-item {
			.box-shadow(none);
			float: none;
			margin-bottom: 0;

			.overlay {
				height: 200px;
				background: @jj_white;
				
				.tile_overlay {
					display: none;
				}

				.overlay_content {
					.opacity(1);
				}
			}
		}

		.grid-item--height1 { height: 600px; }

		#gallery_content {
			padding-top: 60px;

			.swiper-container {
				.gallery-swiper-button-prev, .gallery-swiper-button-next {
					display: block;
				}
			}
		}
	}

	#about {
		overflow: hidden;
		position: relative;
	}

	#epicaptcha {
		float: none;
		margin: 0 0 50px;
	}

}