/* VARIABLES */

@jj_white: #ffffff;
@jj_black: #101010;
@jj_lighter_grey: #929292;
@jj_light_grey: #d6d6d6;
@jj_dark_grey: #453d3d;
@jj_green: #b7d166;
@jj_yellow: #fff15d;
@jj_pink: #ec6345;

@main_font: 'Playfair Display', serif;
@paragraph_font: 'Domine', serif;