@import "less/vendor/reset.less";
@import url(https://fonts.googleapis.com/css?family=Playfair+Display:400,700italic,400italic|Domine:400,700);
@import "less/vendor/bootstrap/bootstrap.less";
@import "less/vendor/jquery.fullPage.less";
@import "less/vendor/swiper.less";
@import "less/vendor/chocolat.less";
@import "less/vendor/animate.less";
@import "less/vendor/icheck-blue.less";
@import "less/chalk.less";


/* VARIABLES */

@jj_white: #ffffff;
@jj_black: #101010;
@jj_lighter_grey: #929292;
@jj_light_grey: #d6d6d6;
@jj_dark_grey: #453d3d;
@jj_green: #b7d166;
@jj_yellow: #fff15d;
@jj_pink: #ec6345;

@main_font: 'Playfair Display', serif;
@paragraph_font: 'Domine', serif;

.absolute-center {
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

body {
	text-align: center;
}

* {
	-webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .transition(all 0.5s ease);
}

h1, h2, h3, h4, h5, h6 {	
	font-family: @main_font;
	font-weight: 700;
	font-style: italic;
}

h1 {
	margin-bottom: 50px;
}

p {
	font-family: @paragraph_font;
	font-weight: 400;
	font-style: normal;
	font-size: @font-size-large;
	line-height: 1.5;
}

a {
	cursor: pointer;
	text-decoration: none;
	&:focus,&:hover,&.active {
		text-decoration: none;
	}
}

.btn {
	background: @jj_white;
	color: @jj_black;
    padding: 20px 60px;
    display: inline-block;
    margin: 0 auto;
    .border-radius(0);
    font-family: @main_font;
    font-size: @font-size-large;
    font-style: italic;
	
	&:hover {
    	background: @jj_white;
    }

    &.green_btn {
    	background: @jj_green;
    	color: @jj_black;
    }

}


.navbar-fixed-top {
	border: 0;
	background: fade(@jj_white, 50%);
	.navbar-header {
		float: none;

		.navbar-brand {
			width: 50px;
			padding: 5px;
			margin: 0 !important;

			.logo {
				fill: @jj_black;
			}

			&.menu_opened {
				position: relative;
				z-index: 9999;
				top: 0;
				left: 0;

				.logo {
					fill: @jj_white;
				}
			}
		}

		.menu_toggle_container {
		    float: right;
		    width: 50px;
			margin: 0 !important;

			.menu_toggle_lines {
				stroke: @jj_black;
				.transform(rotate(0deg) translateX(0px) translateY(0px));
				.opacity(1);
			}
			&.menu_opened {
				position: relative;
				z-index: 9999;
				top: 0;
				right: 0;

				.menu_toggle_lines {
					stroke: @jj_white;
				}
				#menu_toggle_line_1 {
					.transform(rotate(45deg) translateX(20px) translateY(-20px));
				}
				#menu_toggle_line_2 {
					.opacity(0);
				}
				#menu_toggle_line_3 {
					.transform(rotate(-45deg) translateX(-60px) translateY(0px));
				}
			}
		}
	}

	.overlay_menu {
		position: fixed;
	    .opacity(0);
		background: fade(@jj_pink, 90%);
		left: 0;
		top: -100%;
		z-index: 999;
		width: 100%;
	    height: 100%;
	    text-align: center;
	    .transition(opacity 0.5s ease);

	    ul {
			width: 300px;
    		height: 400px;
			.absolute-center();
	    	li {
	    		a {
		    		font-size: 48px;
		    		line-height: 100px;
		    		color: @jj_white;
					font-family: @paragraph_font;
		    		
		    		&:hover {
		    			color: @jj_yellow;
		    		}
		    	}
	    		&.active a {
	    			color: @jj_yellow;
	    		}
	    	}
	    }

	    &.menu_opened {
	    	top: 0;
	    	.opacity(1);
	    }
	}
}

footer {
	.navbar-fixed-bottom();
	background: fade(@jj_dark_grey, 70%);
	color: @jj_white;
	top: auto;
	bottom: 0;
	padding: 7px 0;
	z-index: 999;

	.left {
		p { 
			font-size: @font-size-h6; 
			margin: 0;
			line-height: 35px;
		}
	}
	.right {
		ul {
			margin: 0;
			li {
				display: inline-block;
				a {
					img {
						display: inline;
						width: 35px;
					}
				}
			}
		}
	}
}

#riddles {
	background: url('@site_url/public/assets/img/welcome/symphony.png') repeat;
	#riddles_carousel {
		.swiper-wrapper {
			.swiper-slide {
				&.riddle {

					.question {
						h3 {
							color: @jj_black;
						}

						h5 {
							margin-bottom: 50px;
						}

						&.show_answer {
							h3 {
								color: @jj_pink;
							}
							.reveal_answer_btn {
								background: transparent;
							    padding: 0;
							    font-size: 14px;
							    color: @jj_lighter_grey;
							}
						}
					}

					.answer {
						display: block;
						&.show_answer {
							display: block;
						}
					}
				}
			}
		}
	}
	.swiper-button-prev, .swiper-button-next {
		background: transparent;
		width: 50px;
	    height: 50px;
	    background: transparent;
    	color: @jj_light_grey;
    	font-size: 40px;
    	.transition(color 0.25s ease);
    	&:hover {
    		color: @jj_dark_grey;
    	}
	}

	h1 {
		font-weight: 400;
	}

	h3 {
		color: @jj_pink;
	}

	h1, h3 {
		margin-bottom: 50px;
	}

	.scroll_down_cta {
		margin-top: 150px;
		a {
			color: @jj_black;
			i { font-size: 40px; }
		}
	}
}

#about {
	background: @jj_green;

	#particles-js {
		position: absolute;
	    height: 100%;
	    width: 100%;
	    top: 0;
	    left: 0;
	}

	#about_content {
		background: fade(@jj_green,80%);
		.box-shadow(0 0 200px 0 @jj_green);
		color: @jj_white;
		padding: 50px 30px;

		.profile_photo {
			border-radius: 200px;
		    overflow: hidden;
		    width: 150px;
		    height: 150px;
		    margin: 0 auto 50px;
		    img {
		    	width: 100%;
		    	height: auto;
		    }
		}

		a {
			margin-top: 50px;
		}
	}
}

#gallery {
	/*background: url('@site_url/public/assets/img/gallery/furley_bg.png') repeat;*/

	/*masonry styles*/
	.grid {
		height: 100%;
	}

	.grid-item {
		border: 1px solid @jj_light_grey;
		.box-shadow(5px 5px 0 0 @jj_light_grey);
	  float: left;
	  width: 330px;
	  height: 600px;
	  margin-bottom: 30px;
	  overflow: hidden;

	  .overlay {
	  	position: absolute;
	    bottom: -1px;
	    left: 0;
	    height: 200px;
	    width: 100%;

	  	.tile_overlay {

	  	}

	  	.overlay_content {
	  		.opacity(0);
	  		position: absolute;
		    left: 0;
		    bottom: 0;
		    height: 140px;
		    width: 100%;
			text-align: left;
			padding: 20px;

			a {
				position: absolute;
				top: -10px;

				i {
					font-size: 36px;
					color: @jj_black;
				}

				&.popup {
					right: 70px;
				}

				&.url {
					right: 20px;
				}
			}
	  	}
	  }
	}

	.grid-item--height1 { height: 330px; }

	#gallery_content {
		overflow: hidden; 	
		padding: 150px 0;
	}
}

#contact {
	background: @jj_pink;
	color: @jj_white;

	form {
		margin-top: 130px;
	}

	button {
		margin-top: 50px;
		.pull-right();
	}

	.form-group {
		position: relative;
		margin: 20px 0 30px;

		label {
			position: absolute;
			top: 10px;
    		left: 30px;
			font-family: @main_font;
			font-style: italic;
			font-size: 36px;
			font-weight: 400;
			z-index: 0;

			&.push_up {
				top:-30px;
				left: 20px;
				font-size: 24px;
			}
		}

		input, textarea {
			position: relative;
			z-index: 2;
			height: auto;
			width: 100%;
			font-family: @main_font;
			font-style: normal;
			font-size: 36px;
			font-weight: 700;
		    color: @jj_white;
		    background: transparent;
		    .border-radius(10px);
		    border: 0;
		    border-bottom: 3px solid white;		    
		    box-shadow: none;
		}
	}
}